apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: <APP>-secrets
  namespace: <APP>
data:
  rails_master_key: X
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aws-service-account
  namespace: <APP>
data:
  AWS_ACCESS_KEY_ID: X
  AWS_ACCOUNT: X
  AWS_DEFAULT_REGION: X
  AWS_SECRET_ACCESS_KEY: X
